
# Set up where the QTC Net Processor finds its Data Directory
DATA_DIR=/var/spool/qtc/messages

APRS_IS_USER=OE1SRC
APRS_IS_PASS=24503

PRIVATE_KEY_DIR=pse_configure_ur_private_key_directory_here

# selfexplaining
LOG_FILE=/var/spool/qtc/aprs.log

