# Set up where the QTC Net Processor finds its Data Directory
DATA_DIR=/var/spool/qtc/messages

# selfexplaining
LOG_FILE=/var/spool/qtc/sync-http.log

# the http urls should be seperated with space 
URLS=$URLS" "http://www.qtc-net.org/qtc-if.cgi

# sleep for 300s after sync (default)
#TIME=300

# Start as www-data so the web frontend and the extra interfaces 
#  can have access 
RUN_AS=www-data

